{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "corepack enable && pnpm install",
  "buildCommand": "node scripts/build-vercel.mjs",
  "outputDirectory": "artifacts/heatmap/dist/public",
  "framework": null,
  "crons": [
    {
      "path": "/api/cron/daily-refresh",
      "schedule": "0 0 * * *"
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
